## 🎨 Premium Floating Navigation Bar Implementation for GeoPulse

```
I need you to redesign the navigation bar to create a modern, floating navigation with a glassmorphism effect. Take design inspiration from the attached image but maintain our black and white brand colors and existing content.

## NAVIGATION BAR TRANSFORMATION REQUIREMENTS

### 1. FLOATING NAVIGATION STRUCTURE
**Convert the current navigation to a floating bar:**
```css
.navigation-container {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  max-width: 1200px;
  z-index: 1000;
  
  /* Glassmorphism effect with black/white theme */
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  border-radius: 20px;
  padding: 8px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
}
```

### 2. KEEP EXISTING CONTENT - DO NOT CHANGE TEXT
- Logo: "GeoPulse" (keep as is)
- Navigation items: "Features", "Pricing", "About" (keep as is)
- Right side buttons: "Login", "Get Started" (keep as is)

### 3. NAVIGATION LAYOUT DESIGN

**Overall Structure:**
```html
<nav class="floating-nav">
  <div class="nav-inner-container">
    <!-- Left: Logo -->
    <div class="nav-logo-section">
      <span class="logo">GeoPulse</span>
    </div>
    
    <!-- Center: Navigation Links -->
    <div class="nav-center-links">
      <a href="#" class="nav-link">Features</a>
      <a href="#" class="nav-link">Pricing</a>
      <a href="#" class="nav-link">About</a>
    </div>
    
    <!-- Right: Action Buttons -->
    <div class="nav-actions">
      <button class="nav-btn-secondary">Login</button>
      <button class="nav-btn-primary">Get Started</button>
    </div>
  </div>
</nav>
```

### 4. DETAILED STYLING SPECIFICATIONS

**Glassmorphism Background Effect:**
```css
/* Main floating container */
.floating-nav {
  /* Semi-transparent white background */
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.9),
    rgba(255, 255, 255, 0.7)
  );
  
  /* Glass effect */
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  
  /* Subtle border for definition */
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.06),
    inset 0 0 0 1px rgba(255, 255, 255, 0.5);
}
```

**Navigation Links Styling:**
```css
.nav-link {
  color: #4B5563; /* Gray for subtle look */
  font-weight: 500;
  padding: 10px 20px;
  border-radius: 12px;
  transition: all 0.3s ease;
  position: relative;
}

.nav-link:hover {
  color: #000000;
  background: rgba(0, 0, 0, 0.05);
}

/* Optional: Active state with pill background */
.nav-link.active {
  background: rgba(0, 0, 0, 0.08);
  color: #000000;
}
```

**Button Styling Within Floating Nav:**
```css
/* Secondary button (Login) */
.nav-btn-secondary {
  background: transparent;
  color: #374151;
  padding: 10px 24px;
  border-radius: 12px;
  font-weight: 500;
  transition: all 0.3s ease;
  border: none;
}

.nav-btn-secondary:hover {
  background: rgba(0, 0, 0, 0.05);
  color: #000000;
}

/* Primary button (Get Started) */
.nav-btn-primary {
  background: #000000;
  color: #FFFFFF;
  padding: 10px 28px;
  border-radius: 12px;
  font-weight: 600;
  transition: all 0.3s ease;
  border: none;
}

.nav-btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}
```

### 5. RESPONSIVE BEHAVIOR

```css
/* Tablet and Mobile */
@media (max-width: 768px) {
  .navigation-container {
    width: 95%;
    top: 10px;
    padding: 6px;
  }
  
  .nav-center-links {
    display: none; /* Hide on mobile, show hamburger instead */
  }
  
  /* Add hamburger menu */
  .mobile-menu-icon {
    display: block;
  }
}

/* Ensure nav stays floating on scroll */
.floating-nav.scrolled {
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.1);
}
```

### 6. LAYOUT USING FLEXBOX

```css
.nav-inner-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4px 8px;
  height: 64px; /* Consistent height */
}

.nav-logo-section {
  flex: 0 0 auto;
  font-size: 24px;
  font-weight: bold;
  color: #000000;
  padding-left: 16px;
}

.nav-center-links {
  flex: 1;
  display: flex;
  justify-content: center;
  gap: 8px;
}

.nav-actions {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  gap: 12px;
  padding-right: 8px;
}
```

### 7. ANIMATION AND INTERACTIONS

```javascript
// Add smooth appearance on page load
window.addEventListener('load', () => {
  const nav = document.querySelector('.floating-nav');
  nav.style.opacity = '0';
  nav.style.transform = 'translateY(-20px)';
  
  setTimeout(() => {
    nav.style.transition = 'all 0.5s ease';
    nav.style.opacity = '1';
    nav.style.transform = 'translateY(0)';
  }, 100);
});

// Add scroll effect
let lastScroll = 0;
window.addEventListener('scroll', () => {
  const nav = document.querySelector('.floating-nav');
  const currentScroll = window.pageYOffset;
  
  if (currentScroll > 50) {
    nav.classList.add('scrolled');
  } else {
    nav.classList.remove('scrolled');
  }
  
  lastScroll = currentScroll;
});
```

### 8. IMPORTANT DESIGN NOTES

✅ **DO NOT** copy the exact colors from the reference image
✅ **DO NOT** change the text content (keep "GeoPulse", "Features", "Pricing", "About", etc.)
✅ **DO** create a floating, pill-shaped navigation bar
✅ **DO** use glassmorphism with WHITE transparency (not gray or colored)
✅ **DO** maintain black and white brand colors only
✅ **DO** ensure the navigation floats above content with proper z-index
✅ **DO** add subtle shadows for depth
✅ **DO** keep all existing navigation functionality

### 9. PILL SHAPE AND ROUNDED DESIGN

```css
/* Ensure pill/rounded rectangle shape */
.floating-nav {
  border-radius: 20px; /* Full pill shape */
  overflow: hidden;
}

/* Inner elements should also have rounded corners */
.nav-inner-container {
  border-radius: 18px; /* Slightly less than parent */
}
```

### 10. FINAL POLISH

- Add subtle hover animations
- Ensure smooth transitions (0.3s ease)
- Maintain high contrast for readability
- Test on different backgrounds to ensure visibility
- Add optional micro-interactions (scale on hover, etc.)

## EXPECTED RESULT

A premium, floating navigation bar that:
1. Floats at the top of the page with spacing from edges
2. Has a glassmorphism effect with white/transparent background
3. Maintains black and white brand colors
4. Keeps all existing navigation items and buttons
5. Has a modern, pill-shaped design with rounded corners
6. Creates an elegant, professional appearance
7. Stands out from the page content while remaining subtle

Reference the attached image for the floating pill-shape design concept, but maintain our black/white color scheme and existing navigation content.
```

This prompt will create a sophisticated floating navigation bar with a glassmorphism effect while maintaining your black and white brand colors and all existing content. The navigation will have that modern, floating pill design inspired by the reference image but adapted to your brand aesthetic.