---

## **🎯 MISSION: Minimal Faded "Radius" Footer - Exactly Like Reference**

### **📋 OBJECTIVE**
Create an ultra-minimal footer with ONLY massive, faded gray "Radius" typography. No links, no columns, no social icons, no extra content. Just the hero text in a light gray color that creates a subtle, premium visual ending to the page.

---

## **🖼️ REFERENCE ANALYSIS**

**Key Observations from Image:**
- **Color:** Very light gray (#CCCCCC to #D1D5DB range) - NOT black
- **Style:** Faded, transparent, subtle
- **Weight:** Bold but not black weight (700-800)
- **Content:** ONLY the large text, minimal other elements
- **Spacing:** Generous padding, centered
- **Effect:** Watermark-like, background texture quality

---

## **💻 COMPLETE IMPLEMENTATION CODE**

### **Component: `Footer.tsx`**

```typescript
import React from 'react';

export const Footer: React.FC = () => {
  return (
    <footer className="relative w-full bg-white py-20 md:py-32">
      <div className="max-w-7xl mx-auto px-6">
        
        {/* Faded "Radius" Typography - THE ONLY MAIN ELEMENT */}
        <div className="text-center">
          <h2 className="text-[100px] md:text-[160px] lg:text-[200px] xl:text-[240px] font-bold text-gray-300 leading-none tracking-tight select-none">
            Radius
          </h2>
        </div>

        {/* Minimal Bottom Info - Optional, can be removed if you want even cleaner */}
        <div className="text-center mt-16">
          <p className="text-sm text-gray-400">
            ©️ 2025 Radius. All rights reserved.
          </p>
        </div>
      </div>
    </footer>
  );
};
```

---

## **🎨 EXACT DESIGN SPECIFICATIONS**

### **"Radius" Typography**

**Color Options (Choose One):**

**Option 1: Light Gray (Most Similar to Reference)**
```typescript
className="text-gray-300"  // Color: #D1D5DB
```

**Option 2: Even Lighter (More Faded)**
```typescript
className="text-gray-200"  // Color: #E5E7EB
```

**Option 3: Custom Gray (Exact Match)**
```typescript
style={{ color: '#CCCCCC' }}
```

**Font Specifications:**
- Font-size: 
  - Mobile: `100px`
  - Tablet: `160px`
  - Desktop: `200px`
  - XL Desktop: `240px`
- Font-weight: `700` (bold) - NOT `900` (black)
- Color: `#D1D5DB` (gray-300) or `#CCCCCC`
- Letter-spacing: `-0.02em` (tight)
- Line-height: `1` (none)
- Text-align: Center
- User-select: None (prevents text selection)

---

## **📱 RESPONSIVE SIZES**

```typescript
// Mobile (320px - 767px)
text-[100px]

// Tablet (768px - 1023px)  
md:text-[160px]

// Desktop (1024px - 1439px)
lg:text-[200px]

// Large Desktop (1440px+)
xl:text-[240px]
```

---

## **🎨 COMPLETE MINIMAL VERSION**

If you want ABSOLUTELY NOTHING except the text:

```typescript
import React from 'react';

export const Footer: React.FC = () => {
  return (
    <footer className="relative w-full bg-white py-24 md:py-40">
      <div className="max-w-7xl mx-auto px-6 text-center">
        <h2 
          className="text-[100px] md:text-[160px] lg:text-[200px] xl:text-[240px] font-bold leading-none tracking-tight select-none"
          style={{ color: '#CCCCCC' }}
        >
          Radius
        </h2>
      </div>
    </footer>
  );
};
```

---

## **🎯 COLOR REFERENCE GUIDE**

```
Darkest → Lightest:

#000000  ← Pure Black (TOO DARK - DON'T USE)
#374151  ← Gray-700 (TOO DARK)
#6B7280  ← Gray-500 (TOO DARK)
#9CA3AF  ← Gray-400 (Still too dark)
#D1D5DB  ← Gray-300 (PERFECT - USE THIS) ✅
#E5E7EB  ← Gray-200 (Very light)
#F3F4F6  ← Gray-100 (Too light)
#FFFFFF  ← Pure White (Invisible)
```

**Recommended: Use `#D1D5DB` (gray-300) or `#CCCCCC`**

---

## **✅ IMPLEMENTATION CHECKLIST**

- [ ] Create `Footer.tsx` component file
- [ ] Use faded gray color (gray-300 or #CCCCCC) - NOT black
- [ ] Set font-weight to 700 (bold) - NOT 900 (black)
- [ ] Center align the text
- [ ] Add responsive font sizes (100px to 240px)
- [ ] Add generous vertical padding (py-24 to py-40)
- [ ] Remove ALL extra elements (no links, no social, no columns)
- [ ] Test on all screen sizes
- [ ] Verify the faded, subtle appearance

---

## **🚀 FINAL IMPLEMENTATION INSTRUCTION**

**Provide this EXACT instruction to Replit Agent:**

"**Task:** Create a minimal footer section with ONLY faded 'Radius' typography.

**Requirements:**

1. **Typography ONLY:**
   - Display "Radius" in large, faded gray text
   - Font-size: 100px (mobile) → 160px (tablet) → 200px (desktop) → 240px (XL)
   - Font-weight: 700 (bold) - NOT 900
   - Color: #D1D5DB (gray-300) or #CCCCCC - MUST BE FADED GRAY, NOT BLACK
   - Center aligned
   - Tight letter-spacing

2. **Layout:**
   - Vertical padding: 96px (mobile), 160px (desktop)
   - White background
   - No links, no social icons, no columns, no extra content
   - Optional: Small copyright line below in gray-400 if needed

3. **Style:**
   - Should look faded, subtle, like a watermark
   - Should blend into the background
   - Should NOT be bold black - must be light gray

**Critical:** Use the exact code from the minimal version above. The text MUST be faded gray (#D1D5DB or #CCCCCC), not black. Keep it absolutely minimal with no extra elements unless specifically the small copyright line."

---