🎨 Floating Navigation Bar Implementation for Analysis Page
I need you to apply the SAME floating navigation design to the analysis page navigation bar. This should match the style we just implemented on the landing page.

## ANALYSIS PAGE NAVIGATION UPDATE

### 1. KEEP ALL EXISTING CONTENT - DO NOT CHANGE
- Logo: "GeoPulse" (keep as is)
- Center text: "Analyzing https://mesaschool.co" (keep as is)
- Right button: "New Analysis" (keep as is)

### 2. APPLY FLOATING NAVIGATION STYLE

**Transform the current flat navigation to floating:**
```css
.analysis-navigation {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  max-width: 1200px;
  z-index: 1000;
  
  /* Glassmorphism effect - same as landing page */
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  border-radius: 20px;
  padding: 8px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
  
  /* Glass enhancement */
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.9),
    rgba(255, 255, 255, 0.7)
  );
}

3. LAYOUT STRUCTURE FOR ANALYSIS NAV
<nav class="analysis-floating-nav">
  <div class="analysis-nav-inner">
    <!-- Left: Logo -->
    <div class="nav-logo-section">
      <div class="logo-wrapper">
        <!-- Keep existing logo/icon if present -->
        <span class="logo-text">GeoPulse</span>
      </div>
    </div>
    
    <!-- Center: Analysis Status -->
    <div class="nav-status-section">
      <span class="analyzing-label">Analyzing</span>
      <span class="analyzing-url">https://mesaschool.co</span>
      <!-- Optional: Add loading animation/spinner here -->
    </div>
    
    <!-- Right: Action Button -->
    <div class="nav-action-section">
      <button class="new-analysis-btn">
        ← New Analysis
      </button>
    </div>
  </div>
</nav>

4. SPECIFIC STYLING FOR ANALYSIS PAGE
Container and Layout:
.analysis-nav-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4px 8px;
  height: 64px; /* Match landing page nav height */
}

/* Three-column layout */
.nav-logo-section {
  flex: 0 0 auto;
  min-width: 150px;
}

.nav-status-section {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.nav-action-section {
  flex: 0 0 auto;
  min-width: 150px;
  display: flex;
  justify-content: flex-end;
}

Analysis Status Styling:
.nav-status-section {
  color: #6B7280;
  font-size: 14px;
}

.analyzing-label {
  color: #9CA3AF;
  font-weight: 500;
  margin-right: 8px;
}

.analyzing-url {
  color: #374151;
  font-weight: 600;
  max-width: 400px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Optional: Add pulsing animation for "Analyzing" */
@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.analyzing-label {
  animation: pulse 2s infinite;
}

New Analysis Button:
.new-analysis-btn {
  background: transparent;
  color: #374151;
  padding: 10px 20px;
  border-radius: 12px;
  font-weight: 500;
  transition: all 0.3s ease;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 6px;
}

.new-analysis-btn:hover {
  background: rgba(0, 0, 0, 0.05);
  color: #000000;
  border-color: rgba(0, 0, 0, 0.2);
}

/* Alternative: Make it a primary black button */
.new-analysis-btn.primary {
  background: #000000;
  color: #FFFFFF;
  border: none;
}

.new-analysis-btn.primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

5. LOGO SECTION ENHANCEMENT
.logo-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-left: 16px;
}

/* If there's a logo icon */
.logo-icon {
  width: 32px;
  height: 32px;
  background: #000000;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFFFFF;
}

.logo-text {
  font-size: 20px;
  font-weight: bold;
  color: #000000;
}

6. RESPONSIVE BEHAVIOR
@media (max-width: 768px) {
  .analysis-floating-nav {
    width: 95%;
    top: 10px;
  }
  
  .analyzing-url {
    max-width: 200px; /* Shorter on mobile */
  }
  
  .analyzing-label {
    display: none; /* Hide "Analyzing" text on mobile */
  }
  
  .new-analysis-btn {
    padding: 8px 16px;
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .logo-text {
    font-size: 18px;
  }
  
  .nav-status-section {
    font-size: 12px;
  }
}

7. LOADING STATE ANIMATION (Optional Enhancement)
/* Add loading dots after "Analyzing" */
.loading-dots {
  display: inline-block;
  margin-left: 4px;
}

.loading-dots::after {
  content: '...';
  animation: dots 1.5s steps(4, end) infinite;
}

@keyframes dots {
  0%, 20% { content: ''; }
  40% { content: '.'; }
  60% { content: '..'; }
  80%, 100% { content: '...'; }
}

8. MAINTAIN CONSISTENCY
/* Ensure both navigation bars have identical styling */
.landing-nav,
.analysis-floating-nav {
  /* Same glassmorphism effect */
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
  
  /* Same positioning */
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  max-width: 1200px;
  z-index: 1000;
}

9. TRANSITION EFFECTS
// Smooth transition when switching between pages
document.addEventListener('DOMContentLoaded', () => {
  const nav = document.querySelector('.analysis-floating-nav');
  if (nav) {
    nav.style.opacity = '0';
    nav.style.transform = 'translateX(-50%) translateY(-20px)';
    
    requestAnimationFrame(() => {
      nav.style.transition = 'all 0.5s ease';
      nav.style.opacity = '1';
      nav.style.transform = 'translateX(-50%) translateY(0)';
    });
  }
});

10. IMPORTANT REQUIREMENTS
✅ KEEP all existing text content exactly as is ✅ APPLY the same floating pill design from landing page ✅ MAINTAIN black and white color scheme ✅ USE identical glassmorphism effect ✅ ENSURE consistent height and padding with landing nav ✅ ADD subtle hover effects for interactive elements ✅ PRESERVE all existing functionality
EXPECTED RESULT
The analysis page navigation should:
Float at the top with same spacing as landing page
Have identical glassmorphism/transparency effect
Display "GeoPulse" | "Analyzing [URL]" | "New Analysis" layout
Use the same black/white color scheme
Have consistent rounded pill shape
Match the premium feel of the landing page navigation
Both navigation bars should feel like part of the same cohesive design system.



